# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
# Сам файл params.py
# def salary():
#    hours = int(input("Введите часы работы: \n>>> "))
#    rate = int(input("Введите ставку: \n>>> "))
#    prize = int(input("Введите премию: \n>>> "))
#    return hours * rate + prize


import params


print("Зарплата сотруднику составляет:", params.salary())
